spring.data.mongodb.uri=mongodb://admin:admSN0S@localhost:30001/sns_online_store?authSource=admin

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:30000/sns_online_store}
spring.datasource.username=${POSTGRES_USERNAME:shakalyan}
spring.datasource.password=${POSTGRES_PASSWORD:pgrsS0Sshak}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false