spring.data.mongodb.host=${MONGO_HOST:localhost:30001}
spring.data.mongodb.username=${MONGO_USERNAME:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:admSN0S}
spring.data.mongodb.database=${MONGO_DATABASE:sns_online_store}
spring.data.mongodb.authentication-database=${MONGO_DATABASE:sns_online_store}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:30000/sns_online_store}
spring.datasource.username=${POSTGRES_USERNAME:shakalyan}
spring.datasource.password=${POSTGRES_PASSWORD:pgrsS0Sshak}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false